{
  "name": "back",
  "version": "1.0.0",
  "description": "herramienta que permite a una compañia de marketing administrar todos los contactos de sus clientes para sus campañas.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhonatan Gomez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.12",
    "morgan": "^1.10.0"
  }
}
